MONGO_URI=
MONGO_DB_NAME = ""
MONGO_COLLECTION_NAME = ""
GEMINI_API_KEY = ""
JIRA_URL = ""
JIRA_USER = ""
JIRA_API_TOKEN = ""
JIRA_PROJECT_KEY = ""  # Replace with your actual Jira project key
CHROMA_DB_DIR="./chroma_db"